# ライブラリの読み込み（データ操作・可視化・統合解析用）
library(dplyr)
library(patchwork)
library(Seurat)
library(cowplot)
library(ggplot2)

# 公開データ（10X形式）の読み込み
ctrl.data <- Read10X(data.dir = "C:/Users/Keisu/Desktop/GSE276809_Akiyama_scRNA-seq/GSM8506100_WT_CTL")
ab.data <- Read10X(data.dir = "C:/Users/Keisu/Desktop/GSE276809_Akiyama_scRNA-seq/GSM8506103_CD40_RL_Ab")

# Seuratオブジェクトの作成（Control条件）
ctrl <- CreateSeuratObject(counts = ctrl.data, project = "IMMUNE_CTRL", min.cells = 5)
ctrl$ab <- "CTRL"  # 刺激条件のラベル付け
ctrl <- subset(ctrl, subset = nFeature_RNA > 500)  # ノイズ除去：低遺伝子数の細胞を除外
ctrl <- NormalizeData(ctrl, verbose = FALSE)
ctrl <- FindVariableFeatures(ctrl, selection.method = "vst", nfeatures = 2000)

# Seuratオブジェクトの作成（抗体刺激条件）
ab <- CreateSeuratObject(counts = ab.data, project = "IMMUNE_AB", min.cells = 5)
ab$ab <- "AB"
ab <- subset(ab, subset = nFeature_RNA > 500)
ab <- NormalizeData(ab, verbose = FALSE)
ab <- FindVariableFeatures(ab, selection.method = "vst", nfeatures = 2000)

# 2条件間の統合解析（バッチ効果の補正）
immune.anchors <- FindIntegrationAnchors(object.list = list(ctrl, ab), dims = 1:20)
immune.combined <- IntegrateData(anchorset = immune.anchors, dims = 1:20)

# 統合後のアッセイを使用
DefaultAssay(immune.combined) <- "integrated"

# 正規化 → PCA → UMAP次元圧縮 → クラスタリング
immune.combined <- ScaleData(immune.combined, verbose = FALSE)
immune.combined <- RunPCA(immune.combined, npcs = 30, verbose = FALSE)
immune.combined <- RunUMAP(immune.combined, reduction = "pca", dims = 1:20)
immune.combined <- FindNeighbors(immune.combined, reduction = "pca", dims = 1:20)
immune.combined <- FindClusters(immune.combined, resolution = 0.5)

# 条件別（刺激の有無・クラスタ）でUMAPを可視化
p1 <- DimPlot(immune.combined, reduction = "umap", group.by = "ab")
p2 <- DimPlot(immune.combined, reduction = "umap", label = TRUE)
plot_grid(p1, p2)
DimPlot(immune.combined, reduction = "umap", split.by = "ab")

# マーカー遺伝子から各クラスタの細胞型を推定
DefaultAssay(immune.combined) <- "RNA"
claster7.markers <- FindConservedMarkers(immune.combined, ident.1 = 7, grouping.var = "ab", verbose = FALSE)
head(claster7.markers)

# 細胞型マーカーの発現パターンを確認
FeaturePlot(immune.combined, features = c("Epcam","Aire","Ciita","Pecam1","Enpep","Ptprc",
                                          "Pdpn","Dpp4","Ccl21a","Ascl1","Utf1","Trpm5",
                                          "psmb11","Fos","Scn1a","Serpinf1","Sox8","Cdh5","Kdr"), min.cutoff = "q9")

# セルタイプ注釈の付与（手動による識別ベース）
immune.combined <- RenameIdents(immune.combined,
  '0' = "Mature mTEC", '1' = "Aire+ mTEC", '2' = "post mTEC", '3' = "proliferating cell",
  '4' = "Ccl21 + mTEC_1", '5' = "Ccl21 + mTEC_2", '6' = "Epithelial cells",
  '7' = "Tuft cell", '8' = "cTEC", '9' = "Ccl21 + mTEC_3", '10' = "Ccl21 + mTEC_4",
  '11' = "Nerve cells +  Bone related cells", '12' = "CD8Tcells", '13' = "Microfold cells",
  '14' = "Testis related cells + Immature lymphoma", '15' = "Ciliated cells", '16' = "Vascular endothelial cells")

DimPlot(immune.combined, label = TRUE)

# 表示順序の設定（可視化の整合性のため）
Idents(immune.combined) <- factor(Idents(immune.combined),
  levels = c("Mature mTEC", "Aire+ mTEC", "post mTEC",  "proliferating cell",
             "Ccl21 + mTEC_1",  "Ccl21 + mTEC_2", "Epithelial cells", "Tuft cell", 
             "cTEC", "Ccl21 + mTEC_3", "Ccl21 + mTEC_4", "Nerve cells +  Bone related cells",
             "CD8Tcells", "Microfold cells", "Testis related cells + Immature lymphoma",
             "Ciliated cells", "Vascular endothelial cells"))

# 細胞タイプ×条件ごとのマーカー遺伝子発現をDotPlotで可視化
markers.to.plot <- c("Epcam","Aire","Ciita","Pecam1","Enpep","Ptprc","Pdpn","Spp1","Ccl21a",
                     "Ascl1","Utf1","Trpm5","psmb11","Fos","Scn1a","Serpinf1","Sox8",
                     "Cdh5","FoxA","Myog","Grhl","SpiB","Hnf4","Pou2f3","Foxj1")
DotPlot(immune.combined, features = rev(markers.to.plot), cols = c("blue", "red"),
        dot.scale = 8, split.by = "ab") + RotatedAxis()

# 特定クラスタの刺激条件間での発現量比較（平均発現）
mature.mTEC <- subset(immune.combined, idents = "Mature mTEC")
Idents(mature.mTEC) <- "ab"
avg.mature.mTEC <- log1p(AverageExpression(mature.mTEC, verbose = FALSE)$RNA)
avg.mature.mTEC$gene <- rownames(avg.mature.mTEC)

ccl21.mTEC2 <- subset(immune.combined, idents = "Ccl21 + mTEC_2")
Idents(ccl21.mTEC2) <- "ab"
avg.ccl21.mTEC2 <- log1p(AverageExpression(ccl21.mTEC2, verbose = FALSE)$RNA)
avg.ccl21.mTEC2$gene <- rownames(avg.ccl21.mTEC2)

# 強調表示したい遺伝子
genes.to.label = c("Xkr4","Mrpl15","Lypla1","Tcea1","Rgs20","Atp6v1h")
p1 <- ggplot(avg.mature.mTEC, aes(CTRL, AB)) + geom_point() + ggtitle("Mature mTEC")
p1 <- LabelPoints(plot = p1, points = genes.to.label, repel = TRUE)
p2 <- ggplot(avg.ccl21.mTEC2, aes(CTRL, AB)) + geom_point() + ggtitle("Ccl21 + mTEC_2")
p2 <- LabelPoints(plot = p2, points = genes.to.label, repel = TRUE)
plot_grid(p1, p2)

# 条件×クラスタの識別子を作成（DEG解析のため）
immune.combined$celltype.ab <- paste(Idents(immune.combined), immune.combined$ab, sep = "_")
immune.combined$celltype <- Idents(immune.combined)
Idents(immune.combined) <- "celltype.ab"

# クラスタごとのDEG解析（CTRL vs AB条件）
b.interferon.response <- FindMarkers(immune.combined, ident.1 = "Aire+ mTEC_AB", ident.2 = "Aire+ mTEC_CTRL", verbose = FALSE)

# Assayエラーが出た場合の修正
immune.combined <- JoinLayers(immune.combined)
DefaultAssay(immune.combined) <- "integrated"

# DEG可視化（UMAP）
FeaturePlot(immune.combined, features = c("Ednrb", "Fbxl22", "Ccl3"), split.by = "ab", max.cutoff = 3, cols = c("grey", "red"))

# DEG可視化（バイオリンプロット）
plots <- VlnPlot(immune.combined, features = c("Tnfrsf8", "Fas", "Epcam"), split.by = "ab", group.by = "celltype", pt.size = 0, combine = FALSE)
wrap_plots(plots = plots, ncol = 1)

# 分裂細胞クラスターでの発現比較
devide.cells <- subset(immune.combined, idents = "proliferating cell")
Idents(devide.cells) <- "ab"
avg.devide.cells <- log1p(AverageExpression(devide.cells, verbose = FALSE)$RNA)
avg.devide.cells$gene <- rownames(avg.devide.cells)
p1 <- ggplot(avg.devide.cells, aes(CTRL, AB)) + geom_point() + ggtitle("Proliferating cells")
p1 <- LabelPoints(plot = p1, points = genes.to.label, repel = TRUE)
plot_grid(p1)
